<a href="http://github.com/angular/angular.js/tree/v1.2.8/src/ng/rootScope.js#L29" class="view-source btn btn-action"><i class="icon-zoom-in"> </i> View source</a><a href="http://github.com/angular/angular.js/edit/master/src/ng/rootScope.js" class="improve-docs btn btn-primary"><i class="icon-edit"> </i> Improve this doc</a><h1><code ng:non-bindable="">$rootScopeProvider</code>
<div><span class="hint">service in module <code ng:non-bindable="">ng</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="ng-rootscopeprovider-page"><p>Provider for the $rootScope service.</p>
</div></div>
<div class="member method"><h2 id="methods">Methods</h2>
<ul class="methods"><li><h3 id="methods_digestttl">digestTtl(limit)</h3>
<div class="digestttl"><div class="ng-rootscopeprovider-digestttl-page"><p>Sets the number of <code>$digest</code> iterations the scope should attempt to execute before giving up and
assuming that the model is unstable.</p>
<p>The current default is 10 iterations.</p>
<p>In complex applications it&#39;s possible that the dependencies between <code>$watch</code>s will result in
several digest iterations. However if an application needs more than the default 10 digest
iterations for its model to stabilize then you should investigate what is causing the model to
continuously change during the digest.</p>
<p>Increasing the TTL could have performance implications, so you should not change it without
proper justification.</p>
</div><h5 id="methods_digestttl_parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>limit</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="ng-rootscopeprovider-digestttl-page"><p>The number of digest iterations.</p>
</div></td></tr></tbody></table></div>
</li>
</ul>
</div>
</div>
